&InputData
Version_root               = 'Ar_jK'

No_Of_PEs_to_Use_Inner     = 169
No_Of_PEs_to_Use_Outer     = 143  
X_Last_Master              = 88
X_Last_Others              = 112
DeltaR                     = 0.08

Steps_Per_Run_Approx       = 50000
Final_T                    = 500.0
Taylors_Order              = 8

GS_finast                  = 1
lplusp                     = 0
Adjust_GS_Energy           = false

USE_2Colour_Field          = .true.
Cross_Polarized            = .false.     
xy_plane_desired           = true

Ellipticity                = 1.00
Frequency                  = 0.66        
Periods_Of_Ramp_On         = 3.0
Periods_Of_Pulse           = 6.0
Intensity                  = 0.10

Ellipticity_XUV            = -1.00
Frequency_XUV              = 0.33 
Periods_Of_Ramp_On_XUV     = 3.0
Periods_Of_Pulse_XUV       = 6.0
Intensity_XUV              = 0.10
ceo_phase_deg_xuv          = 0.0
time_between_peaks_in_fs   = 1.00

Dipole_format_id           = 1 
Coupling_ID		   = 2

we_ham_interactions        = true
wd_ham_interactions        = true
wp_ham_interactions        = true
debug			   = true
/
