&inputdata
    version_root               = 'h2o2_',
    molecular_target           = .true.,

    no_of_pes_to_use_inner     = 2,
    no_of_pes_to_use_outer     = 8,
    x_last_master              = 4000,
    x_last_others              = 4200,
    steps_per_run_approx       = 20000,
    final_T                    = 200,
    deltaR                     = 0.08,
    taylors_order              = 8,

    no_of_field_confs          = 5,

    frequency                  = 0.50, 0.55, 0.60, 0.65, 0.70,
    periods_of_ramp_on         =    3,    3,    3,    3,    3,
    periods_of_pulse           = 1000, 1000, 1000, 1000, 1000,
    intensity                  = 1e-4, 1e-4, 1e-4, 1e-4, 1e-4,
/
